{
  "name": "dsh-plugin-fairy",
  "version": "0.3.8",
  "description": "🐋 Fairy 桌宠插件：外形是 Fairy（悬浮球，可拖动）、语音是 Fairy（原声直出 + IndexTTS 克隆）、内核是 DSH。含任务进度条 HUD 与实时语音提示。",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-web": ">=0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "license": "MIT"
}